.not-found {
  z-index: 10;

  display: grid;
  align-items: center;
  grid-template-columns: 3fr 2fr;
  gap: 50px;
  width: 100%;
  height: 80vh;
  padding: 100px 20px;

  font-family: $font-main;
  text-align: center;

  @media (max-width: $tablet-width) {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    height: 100%;
    padding: 50px 20px;
  }

  &.no-js {
    display: flex;
    flex-direction: column;

    .not-found__window-wrapper {
      display: none;
    }
  }
}

.not-found__text-wrapper {
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-items: center;
  gap: 20px;

  @media (max-width: $tablet-width) {
    justify-self: center;
    order: 2;
  }
}

.not-found__title {
  font-size: 240px;
  font-weight: 700;
  line-height: 1;
  color: $base-text-color;

  @media (max-width: $mobile-width) {
    font-size: 140px;
  }
}

.not-found__text {
  font-size: 44px;
  font-weight: 500;
  line-height: 1.2;
  color: $base-text-color;

  @media (max-width: $tablet-width) {
    width: 100%;
    padding: 0 22px;

    font-size: 36px;
  }

  @media (max-width: 500px) {
    font-size: 28px;
  }
}

.not-found__link {
  width: max-content;
}

.not-found__window {
  position: relative;

  overflow: hidden;
  width: 300px;
  height: 350px;

  background: $window-gradient;
  box-shadow: $cardShadow;
  border-radius: 100px;

  @media (max-width: $tablet-width) {
    margin: 0 auto;
  }

  @media (max-width: 500px) {
    width: 250px;
  }
}

.not-found__stars {
  position: absolute;
  top: 0;
  left: 0;

  width: 200%;
  height: 100%;

  pointer-events: none;

  animation: flyby 30s linear infinite;
}

.not-found__star {
  position: absolute;

  opacity: 0.8;
  background: $base-bg;
  border-radius: 50%;
}
